Package                  Version  
------------------------ ---------
absl-py                  0.8.1    
alembic                  1.4.0    
amqp                     2.5.2    
as                       0.1      
astor                    0.8.0    
atomicwrites             1.3.0    
attrs                    19.3.0   
Babel                    2.8.0    
backcall                 0.1.0    
bleach                   3.1.0    
cachetools               3.1.1    
certifi                  2019.9.11
chardet                  3.0.4    
colorama                 0.4.1    
cycler                   0.10.0   
datetime2                0.7.5    
debtcollector            2.0.0    
decorator                4.4.1    
defusedxml               0.6.0    
dill                     0.3.1.1  
dnspython                1.16.0   
entrypoints              0.3      
eventlet                 0.25.1   
extras                   1.0.0    
fasteners                0.15     
fixtures                 3.0.0    
future                   0.18.2   
futurist                 2.0.0    
gast                     0.2.2    
google-auth              1.6.3    
google-auth-oauthlib     0.4.1    
google-pasta             0.1.7    
googleapis-common-protos 1.6.0    
graphviz                 0.8.4    
greenlet                 0.4.15   
grpcio                   1.24.3   
h5py                     2.10.0   
importlib-metadata       0.23     
ipykernel                5.1.3    
ipython                  7.9.0    
ipython-genutils         0.2.0    
ipywidgets               7.5.1    
iso8601                  0.1.12   
jedi                     0.15.1   
Jinja2                   2.10.3   
joblib                   0.14.0   
json5                    0.8.5    
jsonschema               3.1.1    
jupyter                  1.0.0    
jupyter-client           5.3.4    
jupyter-console          6.0.0    
jupyter-core             4.6.1    
jupyterlab               1.2.1    
jupyterlab-server        1.0.6    
Keras                    2.3.1    
Keras-Applications       1.0.8    
Keras-Preprocessing      1.1.0    
kiwisolver               1.1.0    
lab                      4.2      
linecache2               1.0.0    
lxml                     4.4.1    
Mako                     1.1.1    
Markdown                 3.1.1    
MarkupSafe               1.1.1    
matplotlib               3.1.1    
mistune                  0.8.4    
monotonic                1.5      
more-itertools           7.2.0    
mpmath                   1.1.0    
msgpack                  1.0.0    
nbconvert                5.6.1    
nbformat                 4.4.0    
netaddr                  0.7.19   
netifaces                0.10.9   
notebook                 6.0.1    
numpy                    1.18.2   
oauthlib                 3.1.0    
opt-einsum               3.1.0    
oslo.concurrency         4.0.1    
oslo.config              8.0.1    
oslo.context             3.0.0    
oslo.db                  7.0.0    
oslo.i18n                4.0.0    
oslo.log                 4.0.1    
oslo.serialization       3.0.0    
oslo.utils               4.0.1    
packaging                20.3     
pandas                   0.25.2   
pandocfilters            1.4.2    
parso                    0.5.1    
PasteDeploy              2.1.0    
pbr                      5.4.4    
pdfminer.six             20200104 
pdfminer3k               1.3.1    
pdfplumber               0.5.16   
pickleshare              0.7.5    
Pillow                   7.0.0    
pip                      19.3.1   
pluggy                   0.13.1   
ply                      3.11     
prettytable              0.7.2    
prometheus-client        0.7.1    
promise                  2.2.1    
prompt-toolkit           2.0.10   
protobuf                 3.10.0   
py                       1.8.1    
pyasn1                   0.4.7    
pyasn1-modules           0.2.7    
pycryptodome             3.9.7    
Pygments                 2.4.2    
pyparsing                2.4.2    
pyrsistent               0.15.5   
pytest                   5.4.1    
python-dateutil          2.8.0    
python-editor            1.0.4    
python-mimeparse         1.6.0    
pytils                   0.3      
pytz                     2019.3   
pywin32                  225      
pywinpty                 0.5.5    
PyYAML                   5.1.2    
pyzmq                    18.1.0   
qtconsole                4.5.5    
repoze.lru               0.7      
requests-oauthlib        1.2.0    
rfc3986                  1.3.2    
Routes                   2.4.1    
rsa                      4.0      
scikit-learn             0.21.3   
scipy                    1.4.1    
Send2Trash               1.5.0    
setuptools               41.6.0   
simplejson               3.16.0   
six                      1.12.0   
sklearn                  0.0      
sortedcontainers         2.1.0    
SQLAlchemy               1.0.19   
sqlalchemy-migrate       0.13.0   
sqlparse                 0.3.0    
stevedore                1.32.0   
sympy                    1.5.1    
Tempita                  0.5.2    
tensorboard              2.0.2    
tensorflow               2.0.0    
tensorflow-datasets      1.3.0    
tensorflow-estimator     2.0.1    
tensorflow-metadata      0.15.1   
termcolor                1.1.0    
terminado                0.8.2    
testpath                 0.4.2    
testresources            2.0.1    
testscenarios            0.5.0    
testtools                2.3.0    
tf                       1.0.0    
tools                    0.1.9    
torch                    1.3.0    
tornado                  6.0.3    
tqdm                     4.38.0   
traceback2               1.4.0    
traitlets                4.3.3    
unicodecsv               0.14.1   
unittest2                1.1.0    
vine                     1.3.0    
Wand                     0.5.9    
wcwidth                  0.1.7    
webencodings             0.5.1    
WebOb                    1.8.6    
Werkzeug                 0.16.0   
wheel                    0.33.6   
widgetsnbextension       3.5.1    
wrapt                    1.11.2   
zipp                     0.6.0    
zope.interface           4.7.1    
Package                  Version  
------------------------ ---------
absl-py                  0.8.1    
alembic                  1.4.0    
amqp                     2.5.2    
as                       0.1      
astor                    0.8.0    
atomicwrites             1.3.0    
attrs                    19.3.0   
Babel                    2.8.0    
backcall                 0.1.0    
bleach                   3.1.0    
cachetools               3.1.1    
certifi                  2019.9.11
chardet                  3.0.4    
colorama                 0.4.1    
cycler                   0.10.0   
datetime2                0.7.5    
debtcollector            2.0.0    
decorator                4.4.1    
defusedxml               0.6.0    
dill                     0.3.1.1  
dnspython                1.16.0   
entrypoints              0.3      
eventlet                 0.25.1   
extras                   1.0.0    
fasteners                0.15     
fixtures                 3.0.0    
future                   0.18.2   
futurist                 2.0.0    
gast                     0.2.2    
google-auth              1.6.3    
google-auth-oauthlib     0.4.1    
google-pasta             0.1.7    
googleapis-common-protos 1.6.0    
graphviz                 0.8.4    
greenlet                 0.4.15   
grpcio                   1.24.3   
h5py                     2.10.0   
importlib-metadata       0.23     
ipykernel                5.1.3    
ipython                  7.9.0    
ipython-genutils         0.2.0    
ipywidgets               7.5.1    
iso8601                  0.1.12   
jedi                     0.15.1   
Jinja2                   2.10.3   
joblib                   0.14.0   
json5                    0.8.5    
jsonschema               3.1.1    
jupyter                  1.0.0    
jupyter-client           5.3.4    
jupyter-console          6.0.0    
jupyter-core             4.6.1    
jupyterlab               1.2.1    
jupyterlab-server        1.0.6    
Keras                    2.3.1    
Keras-Applications       1.0.8    
Keras-Preprocessing      1.1.0    
kiwisolver               1.1.0    
lab                      4.2      
linecache2               1.0.0    
lxml                     4.4.1    
Mako                     1.1.1    
Markdown                 3.1.1    
MarkupSafe               1.1.1    
matplotlib               3.1.1    
mistune                  0.8.4    
monotonic                1.5      
more-itertools           7.2.0    
mpmath                   1.1.0    
msgpack                  1.0.0    
nbconvert                5.6.1    
nbformat                 4.4.0    
netaddr                  0.7.19   
netifaces                0.10.9   
notebook                 6.0.1    
numpy                    1.18.2   
oauthlib                 3.1.0    
opt-einsum               3.1.0    
oslo.concurrency         4.0.1    
oslo.config              8.0.1    
oslo.context             3.0.0    
oslo.db                  7.0.0    
oslo.i18n                4.0.0    
oslo.log                 4.0.1    
oslo.serialization       3.0.0    
oslo.utils               4.0.1    
packaging                20.3     
pandas                   0.25.2   
pandocfilters            1.4.2    
parso                    0.5.1    
PasteDeploy              2.1.0    
pbr                      5.4.4    
pdfminer.six             20200104 
pdfminer3k               1.3.1    
pdfplumber               0.5.16   
pickleshare              0.7.5    
Pillow                   7.0.0    
pip                      19.3.1   
pluggy                   0.13.1   
ply                      3.11     
prettytable              0.7.2    
prometheus-client        0.7.1    
promise                  2.2.1    
prompt-toolkit           2.0.10   
protobuf                 3.10.0   
py                       1.8.1    
pyasn1                   0.4.7    
pyasn1-modules           0.2.7    
pycryptodome             3.9.7    
Pygments                 2.4.2    
pyparsing                2.4.2    
pyrsistent               0.15.5   
pytest                   5.4.1    
python-dateutil          2.8.0    
python-editor            1.0.4    
python-mimeparse         1.6.0    
pytils                   0.3      
pytz                     2019.3   
pywin32                  225      
pywinpty                 0.5.5    
PyYAML                   5.1.2    
pyzmq                    18.1.0   
qtconsole                4.5.5    
repoze.lru               0.7      
requests-oauthlib        1.2.0    
rfc3986                  1.3.2    
Routes                   2.4.1    
rsa                      4.0      
scikit-learn             0.21.3   
scipy                    1.4.1    
Send2Trash               1.5.0    
setuptools               41.6.0   
simplejson               3.16.0   
six                      1.12.0   
sklearn                  0.0      
sortedcontainers         2.1.0    
SQLAlchemy               1.0.19   
sqlalchemy-migrate       0.13.0   
sqlparse                 0.3.0    
stevedore                1.32.0   
sympy                    1.5.1    
Tempita                  0.5.2    
tensorboard              2.0.2    
tensorflow               2.0.0    
tensorflow-datasets      1.3.0    
tensorflow-estimator     2.0.1    
tensorflow-metadata      0.15.1   
termcolor                1.1.0    
terminado                0.8.2    
testpath                 0.4.2    
testresources            2.0.1    
testscenarios            0.5.0    
testtools                2.3.0    
tf                       1.0.0    
tools                    0.1.9    
torch                    1.3.0    
tornado                  6.0.3    
tqdm                     4.38.0   
traceback2               1.4.0    
traitlets                4.3.3    
unicodecsv               0.14.1   
unittest2                1.1.0    
vine                     1.3.0    
Wand                     0.5.9    
wcwidth                  0.1.7    
webencodings             0.5.1    
WebOb                    1.8.6    
Werkzeug                 0.16.0   
wheel                    0.33.6   
widgetsnbextension       3.5.1    
wrapt                    1.11.2   
zipp                     0.6.0    
zope.interface           4.7.1    
